<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">

	<title>Document</title>
</head>

<body>
	<section class="task">
		<div class="element"></div>
	</section>

	<section class="task">
		<div class="block">
			<p><img class="html"
					src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.1.png"
					alt="Картинка">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta harum asperiores
				beatae
				mollitia porro possimus nihil? Incidunt similique ipsum nemo. Dignissimos iste officiis mollitia? Atque
				nulla pariatur a officia rerum nam reiciendis ipsam in repudiandae nostrum? Soluta rerum iste in aut,
				dolore
				obcaecati voluptate distinctio voluptatum at nisi non, debitis quaerat! Quidem cumque iste saepe sequi
				hic?
				Officiis cumque nihil odit earum nemo dolor accusamus voluptatum sapiente deleniti unde, deserunt vel a
				reprehenderit! Quae maiores, alias doloribus ea eveniet molestias quibusdam quam hic itaque commodi cum
				aspernatur deleniti accusantium quis illo necessitatibus nesciunt molestiae, consequatur sapiente
				voluptates
				explicabo! Ex iusto nesciunt non, ratione ducimus aut a maxime porro optio! Distinctio nobis eum
				delectus
				ducimus, culpa cupiditate, aliquam, odit debitis vel consectetur optio? Nesciunt ab deleniti quod
				consectetur odit sapiente placeat possimus ipsam, necessitatibus repellendus molestias deserunt vitae
				alias
				accusantium quibusdam voluptatum dolor aperiam rem corrupti perspiciatis quis numquam laboriosam, quas
				commodi! Molestiae nisi veniam nam temporibus esse ipsam quaerat quos voluptas molestias? Voluptas
				temporibus dolore dolores ipsam error cumque numquam minima repudiandae cum hic! Maiores veritatis,
				accusantium nihil id obcaecati doloremque quisquam aut ab natus totam quis quam inventore ullam magni
				voluptatem quibusdam atque saepe necessitatibus laboriosam ipsum fugiat optio. Eaque voluptatem,
				necessitatibus laboriosam delectus repellat unde voluptates nostrum eum amet atque architecto molestias
				consectetur! Alias explicabo nostrum quod? Tempore perspiciatis tenetur autem adipisci eaque iure illo
				expedita atque corrupti veritatis, similique reiciendis dolores, voluptas modi aliquam ea sequi fugiat,
				praesentium dolorem in. Laboriosam distinctio ut assumenda quo velit <img class="html_css"
					src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.2.png"
					alt="Картинка2">adipisci placeat at porro quos
				omnis,
				dicta asperiores excepturi deleniti. Amet voluptatibus at voluptate odit quis ratione, excepturi atque
				architecto facilis accusantium exercitationem numquam nisi delectus. Velit cupiditate saepe porro
				accusamus
				impedit consectetur quibusdam veritatis
				dignissimos odit ut sequi repellat, iste sed ab temporibus voluptatem. Nobis ad obcaecati reiciendis nam
				adipisci ea facilis asperiores animi ducimus, incidunt voluptatem alias! Numquam voluptate molestiae
				facere
				eos enim cupiditate nam eveniet voluptates ullam minus perspiciatis veniam voluptatibus, dicta soluta
				exercitationem at saepe deleniti, molestias architecto ratione officia. Delectus consequuntur odit
				laudantium enim quas doloremque tenetur aspernatur fugiat, molestiae quis cum velit tempora cupiditate
				aliquid illum commodi voluptate neque ut iste consequatur adipisci. Fugit, possimus pariatur. Quo
				necessitatibus sapiente optio debitis iste suscipit obcaecati similique consequuntur placeat itaque
				fugit
				dolorum soluta reiciendis, quaerat quia accusantium dolor pariatur unde praesentium ab, tenetur a
				aliquam.
				Assumenda veritatis, modi aspernatur praesentium reprehenderit necessitatibus alias id optio. Suscipit,
				repellendus.
			</p>
		</div>
	</section>



</body>

</html>